<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="980.0" layoutX="300.0">
         <image>
            <Image url="@../../../../../../Desktop/LP4/Cineville-Cinemas-Digital-Cinemas-Projection-Image5-header.jpg" />
         </image>
      </ImageView>
      <Button id="btnOk" fx:id="btnLogar" layoutX="78.0" layoutY="421.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="95.0" text="Login" />
      <Button id="btnFechar" fx:id="BtnCriarConta" layoutX="183.0" layoutY="421.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="95.0" text="Criar Conta" />
      <TextField fx:id="txtLogin" layoutX="78.0" layoutY="334.0" prefHeight="31.0" prefWidth="200.0" />
      <TextField fx:id="txtPassword" layoutX="78.0" layoutY="376.0" prefHeight="31.0" prefWidth="200.0" />
      <Label layoutX="12.0" layoutY="381.0" text="SENHA" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="339.0" text="LOGIN" textFill="WHITE" />
      <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="28.0" layoutY="22.0">
         <image>
            <Image url="@../../../../../../Desktop/LP4/kisspng-photographic-film-cinema-logo-film-elements-5aa2a81feea846.6702562915206093119776.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="421.0">
         <image>
            <Image url="@../../../../../../Desktop/LP4/d323f01e9c.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
